{
  "name": "vue-mf-module",
  "version": "0.3.2",
  "description": "A vue extension to create microfrontend module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "vue-tsc --noEmit && vite build"
  },
  "author": "Paolo Possanzini <ppossanzini@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ppossanzini/vue-mf-module/issues"
  },
  "homepage": "https://github.com/ppossanzini/vue-mf-module",
  "keywords": [
    "vue",
    "mf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppossanzini/vue-mf-module.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "tiny-emitter": "2.1.0",
    "typescript": "~4.5.5",
    "vue": "3.2.31",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-tsc": "^0.31.4",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/tsconfig": "^0.1.3",
    "vite": "^2.8.4"
  },
  "main": "dist/index.js"
}